{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "wcb/icon",
	"version": "0.1.0",
	"title": "Icon",
	"category": "wcb-blocks",
	"icon": "icon - wcb-block-editor-block-icon lni lni-target",
	"description": "Add stunning customizable icons to your website.",
	"supports": {
		"html": false,
		"anchor": true,
		"align": true
	},
	"textdomain": "wcb-blocks",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css"
}
