{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "wcb/posts-grid",
	"version": "0.1.0",
	"title": "Posts grid",
	"category": "wcb-blocks",
	"icon": "- wcb-block-editor-block-icon lni lni-grid-alt",
	"description": "Display a clean grid of posts anywhere on your site.",
	"supports": {
		"html": false,
		"align": ["full", "wide"]
	},
	"textdomain": "wcb-blocks",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css"
}
