{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "wcb/dashboard",
	"version": "0.1.0",
	"title": "Dashboard",
	"category": "wcb-blocks",
	"icon": "heart",
	"description": "Example static block scaffolded with Create Block tool.",
	"supports": {
		"html": false
	},
	"textdomain": "wcb-blocks",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./style.css"
}
